<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Mart Presidência' inline='true' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fato_Presidencia' name='textscan.1xc1mo61103nvg1h7njnn156u2jo'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Fato_Presidencia.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Fabrica' name='textscan.090yhnc1rwnlmn12oj2d31s4e0fe'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Dim_Fabrica.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Cliente' name='textscan.0hs8rt00rwf85d1frlnom1vif0iy'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Dim_Cliente.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Produto' name='textscan.1hnnsks00r1sq4186fnc80csudu7'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Dim_Produto.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Tempo' name='textscan.1lq1h5t00jsk4y1ebnnvt0vnaoyq'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Dim_Tempo.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Dim_Vendedor' name='textscan.1s9nsm41h3d8wh1b18gtj1h8t4tt'>
            <connection class='textscan' directory='C:/Git/tableau' filename='Dim_Vendedor.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Fato_Presidencia.csv].[ID_Vendedor]' />
              <expression op='[Dim_Vendedor.csv].[ID_Vendedor]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Fato_Presidencia.csv].[ID_Tempo]' />
                <expression op='[Dim_Tempo.csv].[ID_Tempo]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Fato_Presidencia.csv].[ID_Produto]' />
                  <expression op='[Dim_Produto.csv].[ID_Produto]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Fato_Presidencia.csv].[ID_Cliente]' />
                    <expression op='[Dim_Cliente.csv].[ID_Cliente]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Fato_Presidencia.csv].[ID_Fabrica]' />
                      <expression op='[Dim_Fabrica.csv].[ID_Fabrica]' />
                    </expression>
                  </clause>
                  <relation connection='textscan.1xc1mo61103nvg1h7njnn156u2jo' name='Fato_Presidencia.csv' table='[Fato_Presidencia#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                      <column datatype='integer' name='ID_Tempo' ordinal='0' />
                      <column datatype='integer' name='ID_Fabrica' ordinal='1' />
                      <column datatype='integer' name='ID_Vendedor' ordinal='2' />
                      <column datatype='integer' name='ID_Cliente' ordinal='3' />
                      <column datatype='integer' name='ID_Produto' ordinal='4' />
                      <column datatype='real' name='Faturamento' ordinal='5' />
                      <column datatype='integer' name='Unidade_Vendida' ordinal='6' />
                      <column datatype='real' name='Quantidade_Vendida' ordinal='7' />
                      <column datatype='real' name='Imposto' ordinal='8' />
                      <column datatype='real' name='Custo_Variavel' ordinal='9' />
                      <column datatype='real' name='Custo_Frete' ordinal='10' />
                      <column datatype='real' name='Custo_Fixo' ordinal='11' />
                      <column datatype='real' name='Meta_Faturamento' ordinal='12' />
                      <column datatype='real' name='Meta_Custo' ordinal='13' />
                    </columns>
                  </relation>
                  <relation connection='textscan.090yhnc1rwnlmn12oj2d31s4e0fe' name='Dim_Fabrica.csv' table='[Dim_Fabrica#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                      <column datatype='integer' name='ID_Fabrica' ordinal='0' />
                      <column datatype='integer' name='Cod_Fabrica' ordinal='1' />
                      <column datatype='string' name='Desc_Fabrica' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0hs8rt00rwf85d1frlnom1vif0iy' name='Dim_Cliente.csv' table='[Dim_Cliente#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                    <column datatype='integer' name='ID_Cliente' ordinal='0' />
                    <column datatype='string' name='Cod_Cliente' ordinal='1' />
                    <column datatype='string' name='Desc_Cliente' ordinal='2' />
                    <column datatype='string' name='Cod_Cidade' ordinal='3' />
                    <column datatype='string' name='Desc_Cidade' ordinal='4' />
                    <column datatype='string' name='Cod_Estado' ordinal='5' />
                    <column datatype='string' name='Desc_Estado' ordinal='6' />
                    <column datatype='string' name='Cod_Regiao' ordinal='7' />
                    <column datatype='string' name='Desc_Regiao' ordinal='8' />
                    <column datatype='string' name='Cod_Segmento' ordinal='9' />
                    <column datatype='string' name='Desc_Segmento' ordinal='10' />
                    <column datatype='integer' name='Versao' ordinal='11' />
                    <column datatype='date' name='DataInicial' ordinal='12' />
                    <column datatype='date' name='DataFinal' ordinal='13' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1hnnsks00r1sq4186fnc80csudu7' name='Dim_Produto.csv' table='[Dim_Produto#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                  <column datatype='integer' name='ID_Produto' ordinal='0' />
                  <column datatype='string' name='Cod_Produto' ordinal='1' />
                  <column datatype='string' name='Desc_Produto' ordinal='2' />
                  <column datatype='string' name='Cod_Marca' ordinal='3' />
                  <column datatype='string' name='Atr_Tamanho' ordinal='4' />
                  <column datatype='string' name='Atr_Sabor' ordinal='5' />
                  <column datatype='string' name='Cod_Categoria' ordinal='6' />
                  <column datatype='string' name='Desc_Marca' ordinal='7' />
                  <column datatype='string' name='Desc_Categoria' ordinal='8' />
                  <column datatype='string' name='F10' ordinal='9' />
                  <column datatype='string' name='F11' ordinal='10' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1lq1h5t00jsk4y1ebnnvt0vnaoyq' name='Dim_Tempo.csv' table='[Dim_Tempo#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
                <column datatype='integer' name='ID_Tempo' ordinal='0' />
                <column datatype='date' name='Cod_Tempo' ordinal='1' />
                <column datatype='date' name='Data' ordinal='2' />
                <column datatype='integer' name='Numero_Dia_Semana' ordinal='3' />
                <column datatype='integer' name='Numero_Mes' ordinal='4' />
                <column datatype='integer' name='Numero_Ano' ordinal='5' />
                <column datatype='string' name='Nome_Mes' ordinal='6' />
                <column datatype='integer' name='Numero_Trimestre' ordinal='7' />
                <column datatype='string' name='Nome_Trimestre' ordinal='8' />
                <column datatype='integer' name='Numero_Semestre' ordinal='9' />
                <column datatype='string' name='Nome_Semestre' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1s9nsm41h3d8wh1b18gtj1h8t4tt' name='Dim_Vendedor.csv' table='[Dim_Vendedor#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='ID_Vendedor' ordinal='0' />
              <column datatype='integer' name='Cod_Vendedor' ordinal='1' />
              <column datatype='string' name='Desc_Vendedor' ordinal='2' />
              <column datatype='integer' name='Cod_Gerente' ordinal='3' />
              <column datatype='string' name='Desc_Gerente' ordinal='4' />
              <column datatype='integer' name='Cod_Diretor' ordinal='5' />
              <column datatype='string' name='Desc_Diretor' ordinal='6' />
              <column datatype='integer' name='Versao' ordinal='7' />
              <column datatype='date' name='DataInicial' ordinal='8' />
              <column datatype='date' name='DataFinal' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID_Tempo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Fabrica]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Vendedor]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Produto]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faturamento]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidade_Vendida]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade_Vendida]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imposto]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Variavel]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Frete]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo_Fixo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_Faturamento]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Meta_Custo]</local-name>
            <parent-name>[Fato_Presidencia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Fabrica (Dim_Fabrica.csv)]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Fabrica]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Fabrica]</local-name>
            <parent-name>[Dim_Fabrica.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Cliente (Dim_Cliente.csv)]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Cliente]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Cliente]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Cidade]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Cidade]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Estado]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Estado]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Regiao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Regiao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Segmento]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Segmento]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versao]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataInicial]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataFinal]</local-name>
            <parent-name>[Dim_Cliente.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Produto (Dim_Produto.csv)]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Produto]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Produto]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Marca]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atr_Tamanho]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Atr_Sabor]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Categoria]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Marca]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Categoria]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Dim_Produto.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Tempo (Dim_Tempo.csv)]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Tempo]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Dia_Semana]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Mes]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Ano]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Mes]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Trimestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Trimestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numero_Semestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome_Semestre]</local-name>
            <parent-name>[Dim_Tempo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Vendedor (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Vendedor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Vendedor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Gerente]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Gerente]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cod_Diretor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desc_Diretor]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versao (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataInicial (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataFinal (Dim_Vendedor.csv)]</local-name>
            <parent-name>[Dim_Vendedor.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sabor' datatype='string' name='[Atr_Sabor]' role='dimension' type='nominal' />
      <column caption='Tamanho' datatype='string' name='[Atr_Tamanho]' role='dimension' type='nominal' />
      <column caption='Faturamento Líquido em R$' datatype='real' name='[Calculation_1001206498772258816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Imposto]) - SUM([Custo_Frete])' />
      </column>
      <column caption='Margem em R$' datatype='real' name='[Calculation_1001206498772692993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1001206498772258816] - SUM([Custo_Fixo]) - SUM([Custo_Variavel])' />
      </column>
      <column caption='Preço Médio (R$/L)' datatype='real' name='[Calculation_1001206498773344258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Faturamento]) / SUM([Quantidade_Vendida])' />
      </column>
      <column caption='Variação da Meta de Faturamento' datatype='real' name='[Calculation_1001206498773467139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1001206498772258816] / SUM([Meta_Faturamento])) - 1) * 100' />
      </column>
      <column caption='Variação da Meta do Custo' datatype='real' name='[Calculation_1001206498774319108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(((SUM([Custo_Fixo]) + SUM([Custo_Variavel])) / SUM([Meta_Custo])) - 1) * 100' />
      </column>
      <column caption='Variação da Meta da Margem' datatype='real' name='[Calculation_1001206498775207941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1001206498772692993] / (SUM([Meta_Faturamento]) - SUM([Meta_Custo]))) - 1) * 100' />
      </column>
      <column caption='Cod Categoria' datatype='string' hidden='true' name='[Cod_Categoria]' role='dimension' type='nominal' />
      <column caption='Cidade' datatype='string' name='[Cod_Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='CNPJ' datatype='string' name='[Cod_Cliente]' role='dimension' type='nominal' />
      <column caption='Cod Diretor' datatype='integer' hidden='true' name='[Cod_Diretor]' role='measure' type='quantitative' />
      <column caption='Sigla' datatype='string' name='[Cod_Estado]' role='dimension' type='nominal' />
      <column caption='Cod Fabrica' datatype='integer' hidden='true' name='[Cod_Fabrica]' role='measure' type='quantitative' />
      <column caption='Cod Gerente' datatype='integer' hidden='true' name='[Cod_Gerente]' role='measure' type='quantitative' />
      <column caption='Cod Marca' datatype='string' hidden='true' name='[Cod_Marca]' role='dimension' type='nominal' />
      <column caption='SKU' datatype='string' name='[Cod_Produto]' role='dimension' type='nominal' />
      <column caption='Cod Regiao' datatype='string' hidden='true' name='[Cod_Regiao]' role='dimension' type='nominal' />
      <column caption='Cod Segmento' datatype='string' hidden='true' name='[Cod_Segmento]' role='dimension' type='nominal' />
      <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
      <column caption='Cod Vendedor' datatype='integer' hidden='true' name='[Cod_Vendedor]' role='measure' type='quantitative' />
      <column caption='Custo Fixo em R$' datatype='real' name='[Custo_Fixo]' role='measure' type='quantitative' />
      <column caption='Custo do Frete em R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
      <column caption='Custo Variável em R$' datatype='real' name='[Custo_Variavel]' role='measure' type='quantitative' />
      <column caption='DataFinal (Dim Vendedor.csv)' datatype='date' hidden='true' name='[DataFinal (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Final' datatype='date' hidden='true' name='[DataFinal]' role='dimension' type='ordinal' />
      <column caption='DataInicial (Dim Vendedor.csv)' datatype='date' hidden='true' name='[DataInicial (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='Data Inicial' datatype='date' hidden='true' name='[DataInicial]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Data]' role='dimension' type='ordinal' />
      <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
      <column caption='Desc Cidade' datatype='string' hidden='true' name='[Desc_Cidade]' role='dimension' type='nominal' />
      <column caption='Cliente' datatype='string' name='[Desc_Cliente]' role='dimension' type='nominal' />
      <column caption='Diretor' datatype='string' name='[Desc_Diretor]' role='dimension' type='nominal' />
      <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Fábrica' datatype='string' name='[Desc_Fabrica]' role='dimension' type='nominal' />
      <column caption='Gerente' datatype='string' name='[Desc_Gerente]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[Desc_Marca]' role='dimension' type='nominal' />
      <column caption='Produto' datatype='string' name='[Desc_Produto]' role='dimension' type='nominal' />
      <column caption='Região' datatype='string' name='[Desc_Regiao]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[Desc_Segmento]' role='dimension' type='nominal' />
      <column caption='Vendedor' datatype='string' name='[Desc_Vendedor]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F10]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F11]' role='dimension' type='nominal' />
      <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
      <column caption='ID Cliente (Dim Cliente.csv)' datatype='integer' hidden='true' name='[ID_Cliente (Dim_Cliente.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Cliente' datatype='integer' hidden='true' name='[ID_Cliente]' role='dimension' type='ordinal' />
      <column caption='ID Fabrica (Dim Fabrica.csv)' datatype='integer' hidden='true' name='[ID_Fabrica (Dim_Fabrica.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Fabrica' datatype='integer' hidden='true' name='[ID_Fabrica]' role='dimension' type='ordinal' />
      <column caption='ID Produto (Dim Produto.csv)' datatype='integer' hidden='true' name='[ID_Produto (Dim_Produto.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Produto' datatype='integer' hidden='true' name='[ID_Produto]' role='dimension' type='ordinal' />
      <column caption='ID Tempo (Dim Tempo.csv)' datatype='integer' hidden='true' name='[ID_Tempo (Dim_Tempo.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Tempo' datatype='integer' hidden='true' name='[ID_Tempo]' role='dimension' type='ordinal' />
      <column caption='ID Vendedor (Dim Vendedor.csv)' datatype='integer' hidden='true' name='[ID_Vendedor (Dim_Vendedor.csv)]' role='dimension' type='ordinal' />
      <column caption='ID Vendedor' datatype='integer' hidden='true' name='[ID_Vendedor]' role='dimension' type='ordinal' />
      <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
      <column caption='Meta do Custo em R$' datatype='real' name='[Meta_Custo]' role='measure' type='quantitative' />
      <column caption='Meta do Faturamento em R$' datatype='real' name='[Meta_Faturamento]' role='measure' type='quantitative' />
      <column caption='Nome Mês' datatype='string' name='[Nome_Mes]' role='dimension' type='nominal' />
      <column caption='Nome Semestre' datatype='string' name='[Nome_Semestre]' role='dimension' type='nominal' />
      <column caption='Nome Trimestre' datatype='string' name='[Nome_Trimestre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Número Ano' datatype='integer' name='[Numero_Ano]' role='dimension' type='quantitative' />
      <column caption='Número Dia Semana' datatype='integer' name='[Numero_Dia_Semana]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Número Mês' datatype='integer' name='[Numero_Mes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Número Semestre' datatype='integer' name='[Numero_Semestre]' role='dimension' type='ordinal' />
      <column caption='Número Trimestre' datatype='integer' name='[Numero_Trimestre]' role='dimension' type='quantitative' />
      <column caption='Quantidade Vendidas em Litros' datatype='real' name='[Quantidade_Vendida]' role='measure' type='quantitative' />
      <column caption='Unidade Vendida' datatype='integer' name='[Unidade_Vendida]' role='measure' type='quantitative' />
      <column caption='Versao (Dim Vendedor.csv)' datatype='integer' hidden='true' name='[Versao (Dim_Vendedor.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Versao]' role='measure' type='quantitative' />
      <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
      <column-instance column='[Desc_Segmento]' derivation='None' name='[none:Desc_Segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[Faturamento]' derivation='Sum' name='[pcto:sum:Faturamento:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantidade_Vendida]' derivation='Sum' name='[sum:Quantidade_Vendida:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cod_Tempo]' derivation='Month-Trunc' name='[tmn:Cod_Tempo:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1001206498772258816]' derivation='User' name='[usr:Calculation_1001206498772258816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1001206498772692993]' derivation='User' name='[usr:Calculation_1001206498772692993:qk]' pivot='key' type='quantitative' />
      <group caption='Ação (MÊS(Dia),Categoria)' hidden='true' name='[Action (MÊS(Dia),Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Cod_Tempo:ok]' />
          <groupfilter function='level-members' level='[Desc_Categoria]' />
        </groupfilter>
      </group>
      <group caption='Ação (Segmento)' hidden='true' name='[Action (Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Desc_Segmento]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geográfica'>
          <field>[Desc_Regiao]</field>
          <field>[Desc_Estado]</field>
          <field>[Cod_Cidade]</field>
          <field>[Desc_Cliente]</field>
        </drill-path>
        <drill-path name='Organizacional'>
          <field>[Desc_Diretor]</field>
          <field>[Desc_Gerente]</field>
          <field>[Desc_Vendedor]</field>
        </drill-path>
        <drill-path name='Produto'>
          <field>[Desc_Categoria]</field>
          <field>[Desc_Marca]</field>
          <field>[Desc_Produto]</field>
        </drill-path>
      </drill-paths>
      <folder name='Atributos de Clientes' role='dimensions'>
        <folder-item name='[Cod_Cliente]' type='field' />
        <folder-item name='[Cod_Estado]' type='field' />
        <folder-item name='[Desc_Segmento]' type='field' />
      </folder>
      <folder name='Atributos de Produtos' role='dimensions'>
        <folder-item name='[Atr_Sabor]' type='field' />
        <folder-item name='[Atr_Tamanho]' type='field' />
        <folder-item name='[Cod_Produto]' type='field' />
      </folder>
      <folder name='Atributos de Tempo' role='dimensions'>
        <folder-item name='[Nome_Mes]' type='field' />
        <folder-item name='[Nome_Semestre]' type='field' />
        <folder-item name='[Nome_Trimestre]' type='field' />
        <folder-item name='[Numero_Ano]' type='field' />
        <folder-item name='[Numero_Dia_Semana]' type='field' />
        <folder-item name='[Numero_Mes]' type='field' />
        <folder-item name='[Numero_Semestre]' type='field' />
        <folder-item name='[Numero_Trimestre]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.496269' measure-ordering='alphabetic' measure-percentage='0.503731' show-structure='false' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
      <datasources>
        <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
      </datasources>
      <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
        <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
        <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]'>
        <groupfilter function='level-members' level='[none:Desc_Categoria:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash 03' type='sheet' worksheet='Barra' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash 03' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash 03' type='sheet' worksheet='Linha' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash 03' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Barra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento por Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[Desc_Segmento]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Segmento]' derivation='None' name='[none:Desc_Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Month-Trunc' name='[tmn:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Action (MÊS(Dia),Categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Cod_Tempo:ok]' />
              <groupfilter function='level-members' level='[Desc_Categoria]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' direction='DESC' using='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Action (MÊS(Dia),Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barra Combinado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento por Segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Faturamento Líquido em R$' datatype='real' name='[Calculation_1001206498772258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Imposto]) - SUM([Custo_Frete])' />
            </column>
            <column caption='Custo do Frete em R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[Desc_Segmento]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column caption='Quantidade Vendidas em Litros' datatype='real' name='[Quantidade_Vendida]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Segmento]' derivation='None' name='[none:Desc_Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade_Vendida]' derivation='Sum' name='[sum:Quantidade_Vendida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206498772258816]' derivation='User' name='[usr:Calculation_1001206498772258816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' direction='DESC' using='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[usr:Calculation_1001206498772258816:qk]' />
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' />
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' />
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Quantidade_Vendida:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' />
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk] + [federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Quantidade_Vendida:qk])</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Caixa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[Desc_Marca]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Marca]' derivation='None' name='[none:Desc_Marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cod_Tempo]' derivation='Quarter' name='[qr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Marca:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]</rows>
        <cols>([federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[yr:Cod_Tempo:ok] / [federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[qr:Cod_Tempo:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Cidades'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Cidade' datatype='string' name='[Cod_Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Cod_Cidade]' derivation='None' name='[none:Cod_Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Cod_Cidade:nk]' />
              <lod column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' />
              <geometry column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Latitude (generated)]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Exibições Circulares'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Faturamento Líquido em R$' datatype='real' name='[Calculation_1001206498772258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Imposto]) - SUM([Custo_Frete])' />
            </column>
            <column caption='Margem em R$' datatype='real' name='[Calculation_1001206498772692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1001206498772258816] - SUM([Custo_Fixo]) - SUM([Custo_Variavel])' />
            </column>
            <column caption='Custo Fixo em R$' datatype='real' name='[Custo_Fixo]' role='measure' type='quantitative' />
            <column caption='Custo do Frete em R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Custo Variável em R$' datatype='real' name='[Custo_Variavel]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Produto' datatype='string' name='[Desc_Produto]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Produto]' derivation='None' name='[none:Desc_Produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206498772692993]' derivation='User' name='[usr:Calculation_1001206498772692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Produto:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[usr:Calculation_1001206498772692993:qk]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linha'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[Desc_Segmento]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[pcto:sum:Faturamento:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' />
                <order field='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[tmn:Cod_Tempo:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Cod_Tempo]' derivation='Month-Trunc' name='[tmn:Cod_Tempo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Action (Segmento)]'>
            <groupfilter function='member' level='[Desc_Segmento]' member='&quot;Lojas de Conveniência&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Action (Segmento)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[pcto:sum:Faturamento:qk:1]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[tmn:Cod_Tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Linhas'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Faturamento X Margem</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Faturamento Líquido em R$' datatype='real' name='[Calculation_1001206498772258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Imposto]) - SUM([Custo_Frete])' />
            </column>
            <column caption='Margem em R$' datatype='real' name='[Calculation_1001206498772692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1001206498772258816] - SUM([Custo_Fixo]) - SUM([Custo_Variavel])' />
            </column>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Custo Fixo em R$' datatype='real' name='[Custo_Fixo]' role='measure' type='quantitative' />
            <column caption='Custo do Frete em R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Custo Variável em R$' datatype='real' name='[Custo_Variavel]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Month-Trunc' name='[tmn:Cod_Tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001206498772692993]' derivation='User' name='[usr:Calculation_1001206498772692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[usr:Calculation_1001206498772692993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk] + [federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[usr:Calculation_1001206498772692993:qk])</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[tmn:Cod_Tempo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' />
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
              <geometry column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Latitude (generated)]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Variações'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabela de Faturamento por Geografia e Datas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Faturamento Líquido em R$' datatype='real' name='[Calculation_1001206498772258816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Faturamento]) - SUM([Imposto]) - SUM([Custo_Frete])' />
            </column>
            <column caption='Margem em R$' datatype='real' name='[Calculation_1001206498772692993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1001206498772258816] - SUM([Custo_Fixo]) - SUM([Custo_Variavel])' />
            </column>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Custo Fixo em R$' datatype='real' name='[Custo_Fixo]' role='measure' type='quantitative' />
            <column caption='Custo do Frete em R$' datatype='real' name='[Custo_Frete]' role='measure' type='quantitative' />
            <column caption='Custo Variável em R$' datatype='real' name='[Custo_Variavel]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Região' datatype='string' name='[Desc_Regiao]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column caption='Imposto em R$' datatype='real' name='[Imposto]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Regiao]' derivation='None' name='[none:Desc_Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year-Trunc' name='[tyr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1001206498772692993]' derivation='User' name='[usr:Calculation_1001206498772692993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[usr:Calculation_1001206498772692993:qk]' />
              <size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Regiao:nk]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[tyr:Cod_Tempo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa de Árvores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição das Quantidades por Estado e Categoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Quantidade Vendidas em Litros' datatype='real' name='[Quantidade_Vendida]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade_Vendida]' derivation='Sum' name='[sum:Quantidade_Vendida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' direction='DESC' using='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Quantidade_Vendida:qk]' />
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' />
              <size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Quantidade_Vendida:qk]' />
              <text column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição do Faturamento por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[pcto:sum:Faturamento:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' />
              <wedge-size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[pcto:sum:Faturamento:qk]' />
              <size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rosca'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribuição do Faturamento por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Estado' datatype='string' name='[Desc_Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Estado]' derivation='None' name='[none:Desc_Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[pcto:sum:Faturamento:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' />
              <wedge-size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[pcto:sum:Faturamento:qk]' />
              <size column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[min:Number of Records:qk] + [federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[min:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tabela'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabela de Faturamento por Geografia e Datas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Cidade' datatype='string' name='[Cod_Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Região' datatype='string' name='[Desc_Regiao]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Day' name='[dy:Cod_Tempo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cod_Cidade]' derivation='None' name='[none:Cod_Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Regiao]' derivation='None' name='[none:Desc_Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year' name='[yr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Regiao:nk]</rows>
        <cols total='true'>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[yr:Cod_Tempo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabela de Destaque'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabela de Faturamento por Geografia e Datas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
          </datasources>
          <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
            <column caption='Dia' datatype='date' name='[Cod_Tempo]' role='dimension' type='ordinal' />
            <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
            <column caption='Região' datatype='string' name='[Desc_Regiao]' role='dimension' type='nominal' />
            <column caption='Faturamento em R$' datatype='real' name='[Faturamento]' role='measure' type='quantitative' />
            <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Desc_Regiao]' derivation='None' name='[none:Desc_Regiao:nk]' pivot='key' type='nominal' />
            <column-instance column='[Faturamento]' derivation='Sum' name='[sum:Faturamento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cod_Tempo]' derivation='Year-Trunc' name='[tyr:Cod_Tempo:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
              <text column='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Regiao:nk]</rows>
        <cols>[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[tyr:Cod_Tempo:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash 01'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='11' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='6' param='vert' type='layout-flow' w='89702' x='468' y='875'>
              <zone h='4595' id='8' type='title' w='89702' x='468' y='875'>
              </zone>
              <zone h='24891' id='16' name='Linha' w='89702' x='468' y='5470'>
                <layout-cache minheight='198' minwidth='155' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='68763' id='3' param='vert' type='layout-flow' w='89702' x='468' y='30361'>
                <zone h='68763' id='4' type='layout-basic' w='89702' x='468' y='30361'>
                  <zone h='68763' id='7' type='layout-basic' w='89702' x='468' y='30361'>
                    <zone h='68763' id='9' name='Pizza' w='39492' x='468' y='30361'>
                    </zone>
                    <zone h='68763' id='14' name='Barra' w='50210' x='39960' y='30361'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='10' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='875'>
              <zone h='5033' id='12' name='Pizza' pane-specification-id='0' param='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[sum:Faturamento:qk]' type='size' w='9362' x='90170' y='875'>
              </zone>
              <zone h='22538' id='13' name='Pizza' pane-specification-id='0' param='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Estado:nk]' type='color' w='9362' x='90170' y='5908'>
              </zone>
              <zone h='11597' id='15' name='Barra' pane-specification-id='0' param='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Segmento:nk]' type='color' w='9362' x='90170' y='28446'>
              </zone>
              <zone h='9409' id='17' name='Linha' pane-specification-id='0' param='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' type='color' w='9362' x='90170' y='40043'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash 02'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data Mart Presidência' name='federated.1w9qf2f00i45hb1bcc8bh0q09zj9' />
      </datasources>
      <datasource-dependencies datasource='federated.1w9qf2f00i45hb1bcc8bh0q09zj9'>
        <column caption='Categoria' datatype='string' name='[Desc_Categoria]' role='dimension' type='nominal' />
        <column-instance column='[Desc_Categoria]' derivation='None' name='[none:Desc_Categoria:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='5' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='3' type='layout-basic' w='89702' x='468' y='875'>
              <zone h='98250' id='1' name='Barra' w='51200' x='468' y='875'>
              </zone>
              <zone h='98250' id='8' name='Pizza' w='38502' x='51668' y='875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98250' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90170' y='875'>
              <zone h='5689' id='7' mode='checkdropdown' name='Barra' param='[federated.1w9qf2f00i45hb1bcc8bh0q09zj9].[none:Desc_Categoria:nk]' type='filter' values='cascading' w='9362' x='90170' y='875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash 03'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='8' param='horz' type='layout-flow' w='99064' x='468' y='875'>
            <zone h='98250' id='5' param='horz' type='layout-flow' w='99064' x='468' y='875'>
              <zone fixed-size='937' h='98250' id='3' is-fixed='true' type='layout-basic' w='99064' x='468' y='875'>
                <zone h='98250' id='1' name='Barra' w='49531' x='468' y='875'>
                </zone>
                <zone h='98250' id='6' name='Linha' w='49533' x='49999' y='875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
